﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>kandddinsky_website</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="./menu/Types.fs" />
    <Compile Include="./menu/State.fs" />
    <Compile Include="./menu/View.fs" />
    <Compile Include="./Types.fs" />
    <Compile Include="./API.fs" />
    <Compile Include="./Router.fs" />
    <Compile Include="./State.fs" />
    <Compile Include="./legal/Imprint.fs" />
    <Compile Include="./legal/Photography.fs" />
    <Compile Include="./legal/GDPR.fs" />
    <Compile Include="./legal/Code_of_conduct.fs" />
    <Compile Include="./SVGs.fs" />
    <Compile Include="./Divider.fs" />
    <Compile Include="./Hero.fs" />
    <Compile Include="./Tickets.fs" />
    <Compile Include="./Cfp.fs" />
    <Compile Include="./Agenda.fs" />
    <Compile Include="./Workshops.fs" />
    <Compile Include="./Venue.fs" />
    <Compile Include="./Sponsors.fs" />
    <Compile Include="./Footer.fs" />
    <Compile Include="./Scaffolding.fs" />
    <Compile Include="./Library.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>